@import '../../../assets/styles/variables';

.header {
  background: @white;
  padding: 15px;
  margin-bottom: 15px;

  .levels {
    font-size: 24px;
    font-weight: 700;
    color: @blue;
    text-transform: uppercase;
  }

  //.footer {
  //  font-size: 20px;
  //  font-weight: 650;
  //  color: @cyan;
  //  text-transform: uppercase;
  //}
}
